{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://language-learn-past-boutique.trycloudflare.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hfilegaukynyagypmuwf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kfjUJBTObwu61qls3YWAlQ_iSKWJFpZ"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://language-learn-past-boutique.trycloudflare.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hfilegaukynyagypmuwf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kfjUJBTObwu61qls3YWAlQ_iSKWJFpZ"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://language-learn-past-boutique.trycloudflare.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hfilegaukynyagypmuwf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kfjUJBTObwu61qls3YWAlQ_iSKWJFpZ"
      }
    }
  }
}
